import { useState } from "react"; import { motion } from "framer-motion"; import { Button } from "@/components/ui/button"; import { Card, CardContent } from "@/components/ui/card"; import { Sun, Moon, Sparkles } from "lucide-react";

export default function AfricIAHub() { const [dark, setDark] = useState(false); const [messages, setMessages] = useState([ { from: "bot", text: "Bienvenue sur AfricIA Hub 🚀 — essaye-moi !" }, ]); const [input, setInput] = useState("");

const sendMessage = () => { if (!input) return; setMessages([...messages, { from: "user", text: input }]); setTimeout(() => { setMessages((prev) => [ ...prev, { from: "bot", text: Je comprends : « ${input} ». Je vais m'améliorer ! }, ]); }, 800); setInput(""); };

return ( <div className={dark ? "bg-gray-900 text-white min-h-screen" : "bg-white text-gray-900 min-h-screen"}> {/* Header */} <header className="flex justify-between items-center p-4 shadow-md"> <motion.h1 initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} className="text-2xl font-bold flex items-center gap-2"> <Sparkles className="text-violet-500" /> AfricIA Hub </motion.h1> <Button variant="outline" onClick={() => setDark(!dark)}> {dark ? <Sun /> : <Moon />} </Button> </header>

{/* Hero */}
  <section className="text-center py-20 px-6">
    <motion.h2 initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.2 }} className="text-4xl font-extrabold mb-4">
      L’IA adaptée à ton monde
    </motion.h2>
    <p className="text-lg max-w-2xl mx-auto mb-6">
      Génère du texte, des images, de l’audio ou des vidéos en un clic. Accessible, rapide, et pensé pour toi.
    </p>
    <Button size="lg" className="bg-violet-600 hover:bg-violet-700 text-white">Commencer maintenant</Button>
  </section>

  {/* Chatbot Demo */}
  <section className="max-w-3xl mx-auto py-10 px-4">
    <h3 className="text-2xl font-bold mb-4">💬 Démo Chat IA</h3>
    <Card className="p-4 h-96 overflow-y-auto">
      <CardContent>
        {messages.map((m, i) => (
          <div key={i} className={`mb-2 ${m.from === "user" ? "text-right" : "text-left"}`}>
            <span className={`inline-block px-3 py-2 rounded-2xl ${m.from === "user" ? "bg-violet-600 text-white" : "bg-gray-200 text-gray-800"}`}>
              {m.text}
            </span>
          </div>
        ))}
      </CardContent>
    </Card>
    <div className="flex mt-3 gap-2">
      <input
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Écris ton message..."
        className="flex-1 border px-3 py-2 rounded-lg"
      />
      <Button onClick={sendMessage}>Envoyer</Button>
    </div>
  </section>

  {/* Outils Section */}
  <section className="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto py-16 px-6">
    {[
      { title: "Texte IA", desc: "Rédige articles, mails, scripts…" },
      { title: "Image IA", desc: "Génère des visuels réalistes ou artistiques." },
      { title: "Audio IA", desc: "Transforme texte en voix, voix en musique." },
    ].map((tool, i) => (
      <Card key={i} className="shadow-lg hover:shadow-xl transition rounded-2xl">
        <CardContent className="p-6 text-center">
          <h4 className="text-xl font-bold mb-2">{tool.title}</h4>
          <p className="text-gray-500">{tool.desc}</p>
        </CardContent>
      </Card>
    ))}
  </section>

  {/* Footer */}
  <footer className="py-6 text-center border-t">
    <p>© 2025 AfricIA Hub. Tous droits réservés.</p>
  </footer>
</div>

); }

